{
  "name": "strapi-blurhash",
  "version": "1.2.3",
  "description": "A plugin that generates blurhash for your uploaded images",
  "strapi": {
    "name": "strapi-blurhash",
    "description": "A plugin that generates blurhash for your uploaded images",
    "kind": "plugin",
    "displayName": "Strapi Blurhash"
  },
  "dependencies": {
    "sharp": "^0.33.3",
    "blurhash": "^1.1.4",
    "node-fetch": "^3.1.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0",
    "@strapi/utils": "^4.0.0"
  },
  "author": {
    "name": "Emil Petras",
    "url": "https://github.com/emil-petras"
  },
  "maintainers": [
    {
      "name": "Emil Petras",
      "url": "https://github.com/emil-petras"
    }
  ],
  "engines": {
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
